<head>
    <link rel="stylesheet" href="FreeSpace.css">
    <title>FreeSpaceFinnvdW</title>
</head>

<body>
    <div id="Back"><a href="Home.html"><center><img src="images/Back.png" class="transform" width="60px"></center></a></div>
    <div id="Foto3"><img src="images/AstaTCG.png" width= "500px"></div>
    <div id="Foto4"><center><img src="images/BailuTCG.png" width="500px"></center></div>
    <div id="Foto5"><center><img src="images/Dan HengTCG.png" width="500px"></center></div>
    <div id="Foto6"><center><img src="images/LuochaTCG.png" width="500px"></center></div>
    <div id="Foto7"><center><img src="images/MarchTCG.png" width="500px"></center></div>
    <div id="Foto8"><center><img src="images/QingqueTCG.png" width="500px"></center></div>
    <div id="Foto9"><center><img src="images/SampoTCG.png" width="500px"></center></div>
    <div id="Foto10"><center><img src="images/TrailblazersTCG.png" width="500px"></center></div>
    <div id="TitleWeb"><center><font color="white"><h3><p>Finn van der Wallen</p></h3></font></center>
        <hr> 
    </div>
    <div id="lijnOnder"><hr><font color="white">Finn van der Wallen 2024-2025</font></div>
    <div id="Titel"><center><h1><font color="white">Free Space</font></h1></center></div>
    <div id="tekst1"><h2><center><font color="white">Me and a friend created a card game for this module since we were allowed to do whatever we liked! On this page I'll provide one of my parts in this project, the cards.
        <br>
        <br>All characters shown are from the game Honkai Star Rail.
    </font></center></h2></div>
    <div id="Name1"><center><h3><font color="white">Asta</font></h3></center></div>
    <div id="Name2"><center><h3><font color="white">Bailu</font></h3></center></div>
    <div id="Name3"><center><h3><font color="white">Dan Heng</font></h3></center></div>
    <div id="Name4"><center><h3><font color="white">Luocha</font></h3></center></div>
    <div id="Name5"><center><h3><font color="white">March 7th</font></h3></center></div>
    <div id="Name6"><center><h3><font color="white">Qingque</font></h3></center></div>
    <div id="Name7"><center><h3><font color="white">Sampo</font></h3></center></div>
    <div id="Name8"><center><h3><font color="white">Trailblazers</font></h3></center></div>
   
    <script src="FreeSpace.js"></script>
</body>