<head>
    <link rel="stylesheet" href="IMST.css">
    <title>IMSTFinnvdW</title>
</head>

<body>
    <div id="Back"><a href="Home.html"><center><img src="images/Back.png" class="transform" width="60px"></center></a></div>
    <div id="Bike"></div>
    <div id="city"></div>
    <div id="farm"></div>
    <div id="walk"></div>
    <div id="TitleWeb"><center><font color="white"><h3><p>Finn van der Wallen</p></h3></font></center>
        <hr> 
    </div>
    <div id="lijnOnder"><hr><font color="white">Finn van der Wallen 2024-2025</font></div>
    <div id="Titel" class="hidden"><center><h1><font color="white">Immersive Storytelling</font></h1></center></div>
    <div id="tekst1"><font color="white"><center>For this module, we decided to focus on the subject of food. The story follows a butcher that is losing customers because of the rise in veganism. I was in charge of coding and decorating the game with the given props during this project, while also creating some props of my own. This taught me a lot about coding in general as well as 3D designing objects and animating those objects.</center></font></div>
    <div id="tekst4" class="hidden2"><font color="white"><center>"Using storytelling and research to build a futuristic game in commission of PBL Netherlands Environmental Assessment Agency, 
        <br>to make people think about the future and what is in store."</center></font></div>
        <div id="border"></div>
    <script src="IMST.js"></script>
</body>